---
layout: default
---

<html>
  <head>
        <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSSF9TZ');</script>
  <!-- End Google Tag Manager -->
    <title>
      Welcome
    </title>
  </head>
  <style>
    .flex-container {
      display: flex;
      background-color: "DognerBLue;"
    }
    .flex-container > div {
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>
  <body>
    <h1>Hello</h1>
    <p>This is a test page</p>
    <p>Visit <a href="pages/secondpage.html">second page</a></p>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div class="flex-container">
    <div><button type="button" onclick=buttonclick() style="height:200px;width:200px" >Button Click Event</button></div>
    <div> <button type="button" onclick=buttonclick() style="height:200px;width:200px" >Page View</button></div>
    <div> <button type="button" onclick=buttonclick() style="height:200px;width:200px" >EC Event</button></div>
    </div>
  </body>
  <script>

    var buttonclick = function()
    {
      dataLayer.push({event:"button_click"});
      console.log('button clicked') //das ist nur ein Kommentar in der Konsole damit ich sehe das ausgelöst
    }

  </script>
  </body>
  
  <html>
